<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
               background-image: url(https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
           }
           #ramiz{
               margin-left: 20%;
               margin-top: 5%;
               color: white;
           }
           
           table{
               margin-left: 20%;
           }
           form {
                background-color: chocolate;
                
           
       </style>

        

    </head>
    <body>
        <div id="ramiz">
            <h1>Sign Up</h1>
            </div>
            <div>
                <form>
                    <table>
                        <tr>
                            <td><label>Name</label></td>
                            <td><input type="text" name="name" placeholder="enter your name"  minlength="3" pattern="[a-Z]" />
                            </td>
                        </tr>
                        <tr>
                            <td><label>date of birth</label></td>
                            <td> <input type="date" placeholder="enter your birth date"  > 
                            </td>
                        </tr>
                        <tr>
                            <td><label>email</label></td>
                            <td> <input type="email" placeholder="enter your email" pattern=".+@gmail.com" > 
                            </td>
                        </tr>
                        <tr>
                          <td><label>mobile number</label></td>
                          <td> <input type="number" placeholder="eneter your number" pattern="[0-9]" required minlength="10" maxlength="10" > 
                          </td>
                      </tr>
                      <tr>
                        <td><label>Password</label></td>
                        <td> <input type="password" placeholder="enter your password"  > 
                        </td>
                      <tr>
                          <tr> <td></td>
                              <td>
                                <input type="radio" name="rahil">
                                <label>male</label>
                                <input type="radio" name="rahil">
                                <label>female</label>
                              </td>
                          </tr>
                          <tr> <td></td>
                              <td>
                                <input type="checkbox" name="rahil">
                                <label>I accept the terms of use and privacy policy</label>
                              </td>
                          </tr>
                          
                          <td></td>
                          <td>
                              <button>Sign up</button>
                          </td>
                      </tr>
                    </table>
                </form>
           

        </div>
    </body>
</html>
